hi clear
syntax reset
let g:colors_name = "taupe"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#443d34 guibg=NONE
hi ErrorMsg guifg=#443d34 guibg=NONE
hi WarningMsg guifg=#443d34 guibg=NONE
hi PreProc guifg=#443d34 guibg=NONE
hi Exception guifg=#443d34 guibg=NONE
hi Error guifg=#443d34 guibg=NONE
hi DiffDelete guifg=#443d34 guibg=NONE
hi GitGutterDelete guifg=#443d34 guibg=NONE
hi GitGutterChangeDelete guifg=#443d34 guibg=NONE
hi cssIdentifier guifg=#443d34 guibg=NONE
hi cssImportant guifg=#443d34 guibg=NONE
hi Type guifg=#443d34 guibg=NONE
hi Identifier guifg=#443d34 guibg=NONE
hi PMenuSel guifg=#a8977e guibg=NONE
hi Constant guifg=#a8977e guibg=NONE
hi Repeat guifg=#a8977e guibg=NONE
hi DiffAdd guifg=#a8977e guibg=NONE
hi GitGutterAdd guifg=#a8977e guibg=NONE
hi cssIncludeKeyword guifg=#a8977e guibg=NONE
hi Keyword guifg=#a8977e guibg=NONE
hi IncSearch guifg=#a1a1a1 guibg=NONE
hi Title guifg=#a1a1a1 guibg=NONE
hi PreCondit guifg=#a1a1a1 guibg=NONE
hi Debug guifg=#a1a1a1 guibg=NONE
hi SpecialChar guifg=#a1a1a1 guibg=NONE
hi Conditional guifg=#a1a1a1 guibg=NONE
hi Todo guifg=#a1a1a1 guibg=NONE
hi Special guifg=#a1a1a1 guibg=NONE
hi Label guifg=#a1a1a1 guibg=NONE
hi Delimiter guifg=#a1a1a1 guibg=NONE
hi Number guifg=#a1a1a1 guibg=NONE
hi CursorLineNR guifg=#a1a1a1 guibg=NONE
hi Define guifg=#a1a1a1 guibg=NONE
hi MoreMsg guifg=#a1a1a1 guibg=NONE
hi Tag guifg=#a1a1a1 guibg=NONE
hi String guifg=#a1a1a1 guibg=NONE
hi MatchParen guifg=#a1a1a1 guibg=NONE
hi Macro guifg=#a1a1a1 guibg=NONE
hi DiffChange guifg=#a1a1a1 guibg=NONE
hi GitGutterChange guifg=#a1a1a1 guibg=NONE
hi cssColor guifg=#a1a1a1 guibg=NONE
hi Function guifg=#a8977e guibg=NONE
hi Directory guifg=#a8977e guibg=NONE
hi markdownLinkText guifg=#a8977e guibg=NONE
hi javaScriptBoolean guifg=#a8977e guibg=NONE
hi Include guifg=#a8977e guibg=NONE
hi Storage guifg=#a8977e guibg=NONE
hi cssClassName guifg=#a8977e guibg=NONE
hi cssClassNameDot guifg=#a8977e guibg=NONE
hi Statement guifg=#a8977e guibg=NONE
hi Operator guifg=#a8977e guibg=NONE
hi cssAttr guifg=#a8977e guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#c481ff guibg=#272935
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
